<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Main Css Template File-->
    <link rel="stylesheet" href="css/main.css">
    <!--Special Css file -->
    <link rel="stylesheet" href="css/Special.css">
    <!--Bootstrap css file-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Bootstrap js file-->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Js file-->
    <script defer src="js/main.js"></script>
    <title>Special Deals</title>
</head>

<body>
    <!--Header-->
    <header class="fixed-top mb-5">
        <!--1st Nav-->
        <nav class="navbar navbar-expand-lg  navbar-light bg-light">
            <div class="container">
                <ul class="navbar-nav d-flex flex-row mx-5 d-flex justify-content-start">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#">
                            <img src="img/icons/cart.jpg" alt="">
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#">
                            <img src="img/icons/person 1.jpg" alt="">
                        </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#">
                            <img src="img/icons/En.jpg" alt="">
                        </a>
                    </li>


                </ul>
                <ul class="d-flex navbar-nav justify-content-center">
                    <!-- Search form -->
                    <!-- Icon dropdown -->
                    <div class="input-group mb-3">
                        <div class="input-group-text p-0">
                            <select class="form-select form-select-lg shadow-none  border-0 text-success">
                            <option >All</option>
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>
                            <option>ok</option>
                        </select>
                        </div>
                        <input type="text" class="form-control" placeholder="Search Here">

                        <img src="img/icons/search.jpg" alt="search" />

                    </div>


                </ul>
                <ul class="d-flex d-flex justify-content-end navbar-nav">
                    <li class="nav-item me-3 me-lg-0 pr-5">
                        <img style="max-width:100px ;" src="img/logo.png" />
                    </li>
                </ul>
            </div>
        </nav>
        <!--End 1st Nav-->
        <!--Second Nav-->
        <nav class="navbar  navbar-expand-lg navbar-light text-white nav2 " style="background-color:#5ba660">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                             <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">

                        <li class="nav-item dropdown" id="myDropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  All  </a>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="Telev.html"> Tv </a></li>
                                <li> <a class="dropdown-item" href="#"> Dropdown item 2 &raquo; </a>
                                    <ul class="submenu dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                                            <ul class="submenu dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                                <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                        <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                                <li><a class="dropdown-item" href="#"> Dropdown item 4 </a></li>
                            </ul>
                        </li>
                        <li class="nav-item active"> <a class="nav-link" href="index.html">Home </a> </li>
                        <li class="nav-item"><a class="nav-link" href="Special.html"> Specials Deals </a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"> About Us </a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html"> Contact Us </a></li>
                    </ul>
                </div>
                <!-- navbar-collapse.// -->
                <ul class="d-flex d-flex justify-content-end navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="img/icons/fs1.jpg" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="img/icons/insta1.jpg" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="img/icons/ws.jpg" />
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <!--End Header-->

    <!--TV Section-->
    <section id="tv">
        <div class="container  text-center ">
            <h1>Television</h1>

            <div class="row">
                <div class="col col-lg-3 col-md-4 col-sm-6 mb-5">
                    <div class="sort ">
                        <h5 class="text-success">Sort by:</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                  Pobular
                                </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                  Low price
                                </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                 High price
                                </label>
                        </div>
                    </div>
                    <div class="filter">
                        <h5 class="text-success my-2">Filter</h5>
                        <h6 class="lead">Brand
                            <span class="iconBottom"><i class="bi bi-chevron-up"></i></span>
                        </h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                 High price
                                </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                  Low price
                                </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                  Low price
                                </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                 High price
                                </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                  Low price
                                </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                  Low price
                                </label>
                        </div>
                    </div>

                </div>

                <div class="col col-lg-8 col-md-8 col-sm-10">
                    <div class="container card mb-3">
                        <div class="row ">
                            <h3> Samsung 85-inch Smart QLED Tv UHD-4k, Black</h3>
                            <div class="col col-lg">
                                <img src="img/telev.webp" alt="" srcset="">
                            </div>
                            <div class="col">
                                <h5 class="text-success">Item Code : DTD334433 </h5>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <button class="btn btn-light"> Full Product Spect</button>
                            </div>
                            <div class="col">
                                <h5>SAR 3,800</h5>
                                <h4>SAR 3,200</h4>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-light mx-2">Compare</button>
                                    <button class="btn btn-success">Add To chart</button>

                                </div>
                                <div class="col">
                                    <button class="btn btn-light mx-2">Compare</button>
                                    <button class="btn btn-success">Add To chart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-4 col-sm-6 mb-5">
                </div>
                <div class="col col-lg-8 col-md-8 col-sm-10 ">

                    <div class="container card mb-3">
                        <div class="row ">
                            <h3> Samsung 85-inch Smart QLED Tv UHD-4k, Black</h3>
                            <div class="col col-lg">
                                <img src="img/telev.webp" alt="" srcset="">
                            </div>
                            <div class="col">
                                <h5 class="text-success">Item Code : DTD334433 </h5>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <button class="btn btn-light"> Full Product Spect</button>
                            </div>
                            <div class="col">
                                <h5>SAR 3,800</h5>
                                <h4>SAR 3,200</h4>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-light mx-2">Compare</button>
                                    <button class="btn btn-success">Add To chart</button>

                                </div>
                                <div class="col">
                                    <button class="btn btn-light mx-2">Compare</button>
                                    <button class="btn btn-success">Add To chart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        </div>
        </div>
        </div>



    </section>
    <!-- End TV Section-->
    <!--Table Section-->
    <section id="table">
        <div class="container my-5  align-content-end align-items-end text-center">
            <h5>Table</h5>
            <div class="col col-lg-8 col-md-8 col-sm-10 ">

                <div class="container card mb-3">
                    <div class="row ">
                        <h3> Samsung 85-inch Smart QLED Tv UHD-4k, Black</h3>
                        <div class="col col-lg">
                            <img src="img/telev.webp" alt="" srcset="">
                        </div>
                        <div class="col">
                            <h5 class="text-success">Item Code : DTD334433 </h5>
                            <p>-Color : Black</p>
                            <p>-Color : Black</p>
                            <p>-Color : Black</p>
                            <p>-Color : Black</p>
                            <button class="btn btn-light"> Full Product Spect</button>
                        </div>
                        <div class="col">
                            <h5>SAR 3,800</h5>
                            <h4>SAR 3,200</h4>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button class="btn btn-light mx-2">Compare</button>
                                <button class="btn btn-success">Add To chart</button>

                            </div>
                            <div class="col">
                                <button class="btn btn-light mx-2">Compare</button>
                                <button class="btn btn-success">Add To chart</button>
                            </div>
                        </div>
                    </div>
                    <!---->


                </div>


            </div>
            <!--2st Card-->
            <div class="container my-5  align-content-end align-items-end text-center">
                <div class="col col-lg-8 col-md-8 col-sm-10 ">

                    <div class="container card mb-3">
                        <div class="row ">
                            <h3> Samsung 85-inch Smart QLED Tv UHD-4k, Black</h3>
                            <div class="col col-lg">
                                <img src="img/telev.webp" alt="" srcset="">
                            </div>
                            <div class="col">
                                <h5 class="text-success">Item Code : DTD334433 </h5>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <p>-Color : Black</p>
                                <button class="btn btn-light"> Full Product Spect</button>
                            </div>
                            <div class="col">
                                <h5>SAR 3,800</h5>
                                <h4>SAR 3,200</h4>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button class="btn btn-light mx-2">Compare</button>
                                    <button class="btn btn-success">Add To chart</button>

                                </div>
                                <div class="col">
                                    <button class="btn btn-light mx-2">Compare</button>
                                    <button class="btn btn-success">Add To chart</button>
                                </div>
                            </div>
                        </div>
                        <!---->


                    </div>



                </div>
    </section>

</body>

</html>